GOTO_CLIENT_ID=your_client_id_here
GOTO_CLIENT_SECRET=your_client_secret_here
GOTO_AUTH_BASE_URL=https://authentication.logmeininc.com   # default, can tweak later
GOTO_API_AUDIENCE=https://api.getgo.com                     # typical audience value
